Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: E:/dataonVB/Eagle/23-12-2017-Eric-ESP32-Wrover-Dev-board/ESP32-Wrover-DevBoard.gpi

 Date              : 12/28/2017 10:45:25 AM
 Plotfile          : E:/dataonVB/Eagle/23-12-2017-Eric-ESP32-Wrover-Dev-board/ESP32-Wrover-DevBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0591inch x 0.0512inch     6
 D12      rectangle 0.0433inch x 0.0394inch    14
 D13      rectangle 0.0512inch x 0.0591inch     4
 D14      rectangle 0.0217inch x 0.0472inch    10
 D15      square    0.0551inch               2
 D16      rectangle 0.1811inch x 0.0394inch     2
 D17      rectangle 0.1339inch x 0.0630inch     2
 D18      rectangle 0.0394inch x 0.0433inch    22
 D19      square    0.0472inch               8
 D20      rectangle 0.0236inch x 0.0118inch    28
 D21      square    0.1299inch               1
 D22      square    0.0171inch               1
 D23      rectangle 0.0450inch x 0.0400inch     6
 D24      rectangle 0.0669inch x 0.0354inch    38
 D25      square    0.1772inch               1
 D26      round     0.0740inch              38
 D27      rectangle 0.0906inch x 0.0630inch     4
 D28      rectangle 0.0157inch x 0.0551inch     5
 D29      square    0.0748inch               2
 D30      draw      0.0100inch            2561
 D31      draw      0.0060inch             460
 D32      round     0.0240inch             130

